server.port=8008
server.servlet.context-path=/api-tester/

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/apte_dev?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=apte-admin
spring.datasource.password=retsetipa

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.liquibase.change-log=classpath:/migration/liquibase-changelog.xml

spring.data.mongodb.uri=mongodb://localhost:27017/apte-dev
spring.data.mongodb.username=apte-admin
spring.data.mongodb.password=retsetipa

jwt.token.secret=secret
jwt.token.expire=3600000
